#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

enderio.item_fluid_conduit.name=Stellar Fluid Conduit
gasconduits.item_gas_conduit.locked_type=Gas type locked to %s
gasconduits.item_gas_conduit.unlocked_type=Gas type unlocked
gasconduits.item_gas_conduit.locked_waila=Locked to %s

gasconduits.item_gas_conduit.tooltip.max_extract=Max Extract:
gasconduits.item_gas_conduit.tooltip.max_io=Max IO:


gasconduits.gas.millibuckets_tick=mB/t

gasconduits.gui.gas_auto_extract=Auto Extract
gasconduits.gui.gas_filter=Gas Filter
gasconduits.gui.gas_whitelist=Whitelist
gasconduits.gui.gas_blacklist=Blacklist


stellarfluidconduits.fluid.millibuckets_tick=mB/t
stellarfluidconduits.item_fluid_conduit.tooltip.max_extract=Max Extract:
stellarfluidconduits.item_fluid_conduit.tooltip.max_io=Max IO: